Package: repo.nopiracy.localiapstore
Name: Local IAP Store
Version: 1.4-2
Architecture: iphoneos-arm
Description: Pwn In-App Purchases in iOS 5.1.1-12.1.2 | Enable in settings.
Maintainer: NoPiracyMan <dcharrisonwells@gmail.com>
Author: anondev
Section: Tweaks
Size:71006 
Depends: firmware(>=5.1.1),mobilesubstrate,preferenceloader
Filename: .debs/NoPiracyMan.localiapstore.deb
SHA256: 9b7f7d54d0cfa0fa5ebeeb3d13a4abb108eb69dc7921ea563ffae65b87972a29
SHA1: fc7363723f6b0cc11db1f3c68f0d9eff0ab22db5
MD5sum: c65917266d3ded5140b5950808e25291
